{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5433,
            "driver": "PostgreSQL",
            "name": "PostgresLocal",
            "database": "postgres",
            "username": "postgres",
            "password": "123456"
        },
        {
            "previewLimit": 50,
            "server": "inovatech.ctgl1eetxvcc.us-east-1.rds.amazonaws.com",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "postgres-aws",
            "database": "postgres",
            "username": "postgres",
            "password": "12345678"
        }
    ]
}